{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#889e67",
        "activityBar.background": "#889e67",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4b6475",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#889e67",
        "statusBar.background": "#6e8052",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#889e67",
        "statusBarItem.remoteBackground": "#6e8052",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6e8052",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6e805299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6e8052"
}