{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#44c45b",
        "activityBar.background": "#44c45b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6a55c9",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#44c45b",
        "statusBar.background": "#33a247",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#44c45b",
        "statusBarItem.remoteBackground": "#33a247",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#33a247",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#33a24799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#33a247"
}